/*
const axios = require('axios');

const INFURA_ENDPOINT = "https://kovan.infura.io/v3/e9f53f58de45418da8224a86b51092f9" // <-- add your infura TESTNET endpoint

async function getLatestBlock(){
axios.post(INFURA_ENDPOINT, {
  jsonrpc: "2.0",
  id: 1,
  method: "getBlockNumber",
  params: "latest"
}).then((response) => {
  if(response.data.error) {
    //document.getElementById("demo").innerHTML=
    console.log(response.data.error);
  }
  else {
    //document.getElementById("demo").innerHTML=;
    console.log(response.data.result);
  }
});
}
module.exports = getLatestBlock;


const axios = require('axios');

const INFURA_ENDPOINT = "https://mainnet.infura.io/v3/e9f53f58de45418da8224a86b51092f9"; // <-- insert your Infura Endpoint

async function getLatestBlock(){
axios.post(INFURA_ENDPOINT, 
  {
    "jsonrpc": "2.0",
    "method": "eth_blockNumber",
    "params": [],
    "id": 1
}).then((response) => {
  console.log(parseInt(response.data.result));
  document.getElementById("demo").innerHTML=parseInt(response.data.result);
});
}
module.exports = getLatestBlock;

import "./index.scss";

const axios = require('axios');

const INFURA_ENDPOINT = "https://mainnet.infura.io/v3/e9f53f58de45418da8224a86b51092f9"; // <-- insert your Infura Endpoint

async function getLatestBlock(){
axios.post(INFURA_ENDPOINT, 
  {
    "jsonrpc": "2.0",
    "method": "eth_blockNumber",
    "params": [],
    "id": 1
}).then((response) => {
  console.log(parseInt(response.data.result));
  document.getElementById("demo").innerHTML=parseInt(response.data.result);
});
}
*/